{
  "name": "shredbx",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "concurrently \"pnpm dev:reactbook\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @shredbx/web dev",
    "dev:reactbook-web": "pnpm --filter @shredbx/reactbook-web dev",
    "dev:reactbook": "pnpm --filter @shredbx/reactbook dev",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:packages": "pnpm --filter './packages/*' build",
    "build:apps": "pnpm --filter './apps/*' build",
    "clean": "pnpm -r clean",
    "install:all": "pnpm install",
    "type-check": "pnpm -r type-check",
    "test": "pnpm --filter @shredbx/reactbook test",
    "test:watch": "pnpm --filter @shredbx/reactbook test:watch",
    "test:coverage": "pnpm --filter @shredbx/reactbook test:coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.0.0"
  }
}
